VITE_APP_BASE_URL=https://navaphone.com/
VITE_APP_TUS_PATH=cellar/api/v1
VITE_APP_CDR_PATH=cdr/api/v1/cdr/cdrAgentLogs/nava.sgas.ir/
VITE_APP_MSG_GORETRIEVAL=msg-goretrieval/api/v1
VITE_APP_UAA_DRAGON_PATH=uaa-dragon/api/v1
VITE_APP_MONEY_DRAGON=money-dragon/api/v1
VITE_APP_CONTACT_PATH=contact-biz/api/v1
VITE_APP_GROUP_PATH=group/api/v1

VITE_APP_SIP_WEBSOCKET_URL=voice.navaphone.com:6061
VITE_APP_RTM_WEBSOCKET_URL=wss://navaphone.com
VITE_APP_NGINX_PATH=""
VITE_APP_ROUTER_BASE_URL=https://app.navatel.ir/
